<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position:fixed
    }
    /*.wrapper{*/
      /*overflow-y: scroll;*/
    /*}*/
    .slide_1,
    .slide_2,
    .slide_3 {
      width: 100%;
      height: 100vh;
      position: absolute;
      /*visibility: hidden;*/
    }
    .slide_1 {
      background-color: wheat;
    }
    .slide_2 {
      background-color: tomato;
    }
    .slide_3 {
      background-color: gold;
    }
    .leave_down {
      transform: translateY(-100%);
      transition: all 300ms;
      position: relative;
    }
    .enter_down {
      transform: translateY(-100%);
      transition: all 300ms;
      position: relative;
    }
    .leave_up {
      transform: translateY(100%);
      transition: all 300ms;
      position: relative;
    }
    .active {
      visibility: visible;
      position: relative;
      /*transition: all 1000ms;*/
    }
    .a1 {
      top: 0;
      left: 0;
      position: fixed;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="a1">
      <button>Test</button>
    </div>
    <div class="slide slide_1 active"></div>
    <div class="slide slide_2"></div>
    <div class="slide slide_3"></div>
  </div>
<script>
  const wrapper = document.querySelector('.wrapper');
  const slides = document.querySelectorAll('.slide');
  const btn = document.querySelector('button');

  const fps = 50;
  const totalTime = 2000;
  let timerId = null;

  function changeYSlide(e){
    if(timerId) {
      clearTimeout(timerId);
    }
    timerId = setTimeout(()=>{
      if(!this) return; // context it's array of slides
      const arrSlides = [...this];
      const maxL = arrSlides.length - 1;
      let activeNum = 0;
      let current = 0;
      let i = 0;
      let direction = 'down';
      while(i <= maxL){
        if(!!~[...arrSlides[i].classList].indexOf('active')){
          activeNum = i;
          break;
        }
        i++;
      }
      if (e.deltaY < 0 || e.touches && e.touches[0].clientY > temp) {
        if(activeNum - 1 < 0) return;
        current = activeNum - 1 === 0 ? 0 : activeNum - 1;
        arrSlides[activeNum].classList.toggle('active' );
        arrSlides[activeNum].classList.toggle(`leave_up`);
        setTimeout(()=>{
          arrSlides[activeNum].classList.toggle(`leave_up`);
          arrSlides[current].classList.toggle(`active`);
        }, 300);
      }
      if (e.deltaY > 0 || e.touches && e.touches[0].clientY < temp)  {
        if(activeNum + 1 > maxL) return;
        current = activeNum + 1 > maxL ? maxL : activeNum + 1;
        arrSlides[activeNum].classList.toggle('active' );
        arrSlides[current].classList.toggle(`enter_${direction}`);
        arrSlides[activeNum].classList.toggle(`leave_${direction}`);
        arrSlides[current].classList.toggle('active');
        setTimeout(()=>{
          arrSlides[activeNum].classList.toggle(`leave_${direction}`);
          arrSlides[current].classList.toggle(`enter_${direction}`);
        }, 300);
      }
    }, 100);
  }
  let temp = null;
  function defineDirection(e){
    console.log('start');
    temp = e.touches[0].clientY;
  }
  window.addEventListener('touchstart', defineDirection);
  window.addEventListener('touchmove', changeYSlide.bind(slides));
  window.addEventListener('wheel', changeYSlide.bind(slides));
</script>
</body>
</html>
